BOT_TOKEN="6262181477:AAH0ajGGN6lxhqnyO1wH22Pq9Fgby69hGtU"
OWNER_ID=6432226618
MONGO_URL="mongodb+srv://public:abishnoimf@cluster0.rqk6ihd.mongodb.net/?retryWrites=true&w=majority"
OWNER_USERNAME=Its_arryan
SUPPORT_CHAT=https://t.me/Dark_world_chatting_club
SUPPORT_CHANNEL=https://t.me/VENOM_WORLD_SUPPORT
START_IMG="https://graph.org/file/0cda584e7f687ecd5dd7b.jpg"
START_IMG_URL="https://graph.org/file/0cda584e7f687ecd5dd7b.jpg"
